﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CD9940AF-AB69-4930-9F25-F3085D0AE878}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>@(Model.Namespace)</RootNamespace>
    <AssemblyName>@(Model.Namespace)</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Icon.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EmbeddedWebResource.cs" />
    <Compile Include="IconResourceHandler.cs" />
    <Compile Include="ExtensionMethods\Icon\Icon.GetWebResourceUrl.cs" />
    <Compile Include="ExtensionMethods\Icon\Icon.GetBitmap.cs" />
    <Compile Include="ExtensionMethods\Icon\Icon.GetStream.cs" />
	<Compile Include="ExtensionMethods\Icon\Icon.GetIcon.cs" />
    <Compile Include="ExtensionMethods\Icon\Icon.GetImage.cs" />
    <Compile Include="ExtensionMethods\Icon\Icon.GetCssClass.cs" />
    <Compile Include="ExtensionMethods\Icon\Icon.GetUrl.cs" />
    <Compile Include="ExtensionMethods\System.Web.Page\Page.AddIconStyleSheet.cs" />
  </ItemGroup>
  <ItemGroup>
@(Model.ProjectEmbedded)
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\@(Model.CssFileName)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>