﻿// Code are under MIT License
// http://ziconlibrary.codeplex.com/license
// Copyright (c) 2014 Jonathan Magnan. All rights reserved.
// http://jonathanmagnan.com
// 
// All icons are licensed under a Creative Commons Attribution 3.0 License.
// http://creativecommons.org/licenses/by/3.0/us/
// Copyright 2009-2013 FatCow Web Hosting. All rights reserved.
// http://www.fatcow.com/free-icons

using System.ComponentModel;

namespace @(Model.Namespace)
{
    public enum Icon
    {
        None,
        // ReSharper disable InconsistentNaming

@(Model.IconEnum)
        // ReSharper restore InconsistentNaming
    }
}
