﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <httpRuntime />
    <httpHandlers>
      <add path="*/@(Model.HandlerPath)" verb="*" type="@(Model.Namespace).IconResourceHandler" validate="false" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="@(Model.Namespace).RessourceHandler" verb="*" path="*/@(Model.HandlerPath)" preCondition="integratedMode" type="@(Model.Namespace).IconResourceHandler" />
    </handlers>
  </system.webServer>
</configuration>