#:D:\C#\YoutubeMusic\YoutubeMusicSite\YoutubeMusicSite.xproj
D:\C#\YoutubeMusic\YoutubeMusicSite\YoutubeMusicSite.xproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\CodeMusic.Downloader\CodeMusic.Downloading.csproj
D:\C#\YoutubeMusic\YoutubeMusicSite\YoutubeMusicSite.xproj|D:\C#\YoutubeMusic\MusicSearchEngine\MusicSearchEngine.csproj
D:\C#\YoutubeMusic\YoutubeMusicSite\YoutubeMusicSite.xproj|D:\C#\nlib\nucs.Database\nucs.Database.csproj
D:\C#\YoutubeMusic\YoutubeMusicSite\YoutubeMusicSite.xproj|D:\C#\nlib\nucs\nucs.net45\nucs.net45.csproj
D:\C#\YoutubeMusic\YoutubeMusicSite\YoutubeMusicSite.xproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\Source.Interface\Source.Interface.csproj
D:\C#\YoutubeMusic\YoutubeMusicSite\YoutubeMusicSite.xproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\Source.Yahoo\Source.Yahoo.csproj
D:\C#\YoutubeMusic\YoutubeMusicSite\YoutubeMusicSite.xproj|D:\C#\YoutubeMusic\YoutubeExtractor\YoutubeExtractor\YoutubeExtractor.csproj
D:\C#\YoutubeMusic\YoutubeMusicSite\YoutubeMusicSite.xproj|D:\C#\YoutubeMusic\YoutubeMusic\YoutubeMusic.csproj
D:\C#\CodeMusic\CodeMusic.UrlSearcher\CodeMusic.Downloader\CodeMusic.Downloading.csproj|D:\C#\nlib\nucs\nucs.net45\nucs.net45.csproj
D:\C#\YoutubeMusic\MusicSearchEngine\MusicSearchEngine.csproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\CodeMusic.Downloader\CodeMusic.Downloading.csproj
D:\C#\YoutubeMusic\MusicSearchEngine\MusicSearchEngine.csproj|D:\C#\nlib\nucs.Database\nucs.Database.csproj
D:\C#\YoutubeMusic\MusicSearchEngine\MusicSearchEngine.csproj|D:\C#\nlib\nucs.Filesystem\src\nucs.Filesystem.net45\nucs.Filesystem.net45.csproj
D:\C#\YoutubeMusic\MusicSearchEngine\MusicSearchEngine.csproj|D:\C#\nlib\nucs\nucs.net45\nucs.net45.csproj
D:\C#\YoutubeMusic\MusicSearchEngine\MusicSearchEngine.csproj|D:\C#\YoutubeMusic\YoutubeExplode\YoutubeExplode\YoutubeExplode.csproj
D:\C#\YoutubeMusic\MusicSearchEngine\MusicSearchEngine.csproj|D:\C#\YoutubeMusic\YoutubeExtractor\YoutubeExtractor\YoutubeExtractor.csproj
D:\C#\YoutubeMusic\MusicSearchEngine\MusicSearchEngine.csproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\Source.Interface\Source.Interface.csproj
D:\C#\YoutubeMusic\MusicSearchEngine\MusicSearchEngine.csproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\Source.Yahoo\Source.Yahoo.csproj
D:\C#\nlib\nucs.Database\nucs.Database.csproj|D:\C#\nlib\nucs.Filesystem\src\nucs.Filesystem.net45\nucs.Filesystem.net45.csproj
D:\C#\YoutubeMusic\YoutubeExplode\YoutubeExplode\YoutubeExplode.csproj|D:\C#\nlib\nucs\nucs.net45\nucs.net45.csproj
D:\C#\YoutubeMusic\YoutubeExtractor\YoutubeExtractor\YoutubeExtractor.csproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\CodeMusic.Downloader\CodeMusic.Downloading.csproj
D:\C#\YoutubeMusic\YoutubeExtractor\YoutubeExtractor\YoutubeExtractor.csproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\Source.Interface\Source.Interface.csproj
D:\C#\CodeMusic\CodeMusic.UrlSearcher\Source.Interface\Source.Interface.csproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\CodeMusic.Downloader\CodeMusic.Downloading.csproj
D:\C#\CodeMusic\CodeMusic.UrlSearcher\Source.Yahoo\Source.Yahoo.csproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\CodeMusic.Downloader\CodeMusic.Downloading.csproj
D:\C#\CodeMusic\CodeMusic.UrlSearcher\Source.Yahoo\Source.Yahoo.csproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\Source.Interface\Source.Interface.csproj
D:\C#\YoutubeMusic\YoutubeMusic\YoutubeMusic.csproj|D:\C#\nlib\nucs\nucs.net45\nucs.net45.csproj
D:\C#\YoutubeMusic\YoutubeMusic\YoutubeMusic.csproj|D:\C#\YoutubeMusic\MusicSearchEngine\MusicSearchEngine.csproj
D:\C#\YoutubeMusic\YoutubeMusic\YoutubeMusic.csproj|D:\C#\YoutubeMusic\YoutubeExtractor\YoutubeExtractor\YoutubeExtractor.csproj
D:\C#\YoutubeMusic\YoutubeMusic\YoutubeMusic.csproj|D:\C#\CodeMusic\CodeMusic.UrlSearcher\Source.Interface\Source.Interface.csproj
