<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>EB Softwares @ 2016</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Eli Belash / Nucs</Authors>
    <TargetFrameworks>net452;net461;net45;net40</TargetFrameworks>
    <AssemblyName>_core.nucs</AssemblyName>
    <PackageId>_core.nucs</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Ngonzalez.ImageProcessorCore" Version="0.0.1" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Ngonzalez.ImageProcessorCore" Version="0.0.1" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Ngonzalez.ImageProcessorCore" Version="0.0.1" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);NET45;NET46</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET4;NET40</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ApplicationSimulator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\InvisibleForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
